<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>
    <script src="assets/javascript/functionlibrary.js"></script>
    <script src="assets/javascript/starwars.js"></script>
    <!-- <link rel="stylesheet" href=assets/css/reset.css> -->
    <link rel="stylesheet" href="assets/css/jjwstylelibrary.css">
    <link rel="stylesheet" href="assets/css/starwarsstyle.css">
    <title> STAR WARS </title>
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC" rel="stylesheet">
</head>

<body>
    <h1> STAR WARS RPG </h1>
    <button id="replay"> PLAY AGAIN </button>
    <div id="instructions">Choose your player. Choose your enemy. Use the "D" key to draw your weapon; use the "S" key to attack your enemy. Use the "W" key to sheath your weapon.
    </div>
    <div id="choosebox">
    </div>
    <div id="attackerbox">
    </div>
    <div id="defenderbox">
    </div>
    <div id="defenderondeckbox">
    </div>
    <div id="gamewindow">PLAY BY PLAY
    </div>
    <audio loop id="theme2">
        <source src="assets/av/saberduelcut.mp3" type="audio/mp3">
    </audio>
    <audio loop id="theme">
        <source src="assets/av/imperialmarch.mp3" type="audio/mp3">
    </audio>
    <audio id="saberdraw" src="assets/av/saberdraw.mp3">
    </audio>
    <audio loop id="saberbuzz" src="assets/av/saberbuzz.mp3">
    </audio>
    <audio loop id="sabersbuzz" src="assets/av/saberbuzz.mp3">
    </audio>
    <audio id="sabercontact" src="assets/av/sabercontact.mp3">
    </audio>
    <audio id="sabersheath" src="assets/av/sabersheath.mp3">
    </audio>
    <audio id="hoversound" src="assets/av/switchon.wav">
    </audio>
</body>

</html>
